CHOICE
Вас сбила машина! На лечение потребуется 15000₽. 
Ассистент
OK|-15000
*
CHOICE
Вы нашли 5000₽ в старой куртке. 
Ассистент
OK|+5000
*
INPUT
Вам нужно купить новую одежду. Вы купите...
Ассистент
Дешевую одежду (2999₽)|-2999
Модную одежду (6999₽)|-6999
Дорогую одежду (15999₽)|-15999
*
CHOICE
У Вас день рождения! Вам подарили 10000₽.
Ассистент
OK|+10000
*
CHOICE
Ваш друг попросил отдать ему 2000₽ в долг.
Друг
OK|-2000
*
CHOICE
Ваш друг вернул 2000₽.
Друг
OK|+2000
*
INPUT
Вы решили посетить кафе. Потратите...
Ассистент
Ничего, Вы уйдете|0
499₽ на простое блюдо|-499
1899₽ на деликатес|-1899
*
INPUT
Вам нужно купить новые наушники. Купите...
Ассистент
Дешевые (599₽)|-599
Обычные (1099₽)|-1099
Дорогие (2799₽)|-2799
*
INPUT
У Вашего друга день рождения. Сколько Вы ему подарите?
Ассистент
Ничего|0
2500₽|-2500
10000₽|-10000
*
CHOICE
Вас пригласили в кино. Билет стоит 600₽.
Друг
OK|-600
*
CHOICE
Вы выиграли 2000₽ в лото! 
Ассистент
OK|+2000
*
INPUT
Ваш стул сломался! Необходимо купить новый. Какой Вы купите?
Ассистент
Дешевый (1399₽)|-1399
Средний (4999₽)|-4999
Дорогой (6999₽)|-6999
*
INPUT
Ваша бабушка заставляет Вас взять у нее деньги в качестве подарка. Сколько Вы заберете?
Бабушка
500₽|+500
1500₽|+1500
3000₽|+3000
*
INPUT
Вам хочется подписаться на стриминговый сервис. Какой план Вы выберете?
Ассистент
Лайт (299₽)|-299
Премиум (799₽)|-799
Откажетесь|0
*
INPUT
Ваш холодильник сломался, и большое количество еды испортилось. Помимо еды (2000₽), вам нужно купить новый холодильник. Вы купите...
Ассистент
Дешевый холодильник (18999₽)|-20999
Обычный холодильник (35999₽)|-37999
Большой смарт-холодильник (85999₽)|-87999
*