CHOICE
Вас сбила машина! На лечение потребуется 10000₽. 
Ассистент
OK|-10000
*
CHOICE
Вы нашли 5000₽ в старой куртке. 
Ассистент
OK|+5000
*
INPUT
Вам нужно купить новую одежду. Вы купите...
Ассистент
Дешевую одежду (1000₽)|-1000
Модную одежду (4000₽)|-4000
Дорогую одежду (9000₽)|-9000
*
CHOICE
У Вас день рождения! Вам подарили 10000₽.
Ассистент
OK|+10000
*
CHOICE
Ваш друг попросил отдать ему 2000₽ в долг.
Друг
OK|-2000
*
CHOICE
Ваш друг вернул 2000₽.
Друг
OK|+2000
*
INPUT
Вы решили посетить кафе. Потратите...
Ассистент
Ничего, Вы уйдете|0
300₽ на простое блюдо|-300
1500₽ на деликатес|-1500
*
INPUT
Вам нужно купить новые наушники. Купите...
Ассистент
Никакие, просто уйдете|0
Дешевые (400₽)|-400
Дорогие (1200₽)|-1200
*
INPUT
У Вашего друга день рождения. Сколько Вы ему подарите?
Ассистент
Ничего|0
2500₽|-2500
10000₽|-10000
*
CHOICE
Вас пригласили в кино. Билет стоит 400₽.
Друг
OK|-400
*
CHOICE
Вы выиграли 2000₽ в лото! 
Ассистент
OK|+2000
*
INPUT
Ваш стул сломался! Необходимо купить новый. Какой Вы купите?
Ассистент
Дешевый (1399₽)|-1399
Средний (2999₽)|-2999
Дорогой (6999₽)|-6999
*
INPUT
Ваша бабушка заставляет Вас взять у нее деньги в качестве подарка. Сколько Вы заберете?
Бабушка
500₽|+500
1500₽|+1500
3000₽|+3000
*
INPUT
Вам хочется подписаться на стриминговый сервис. Какой план Вы выберете?
Ассистент
Лайт (299₽)|-299
Премиум (799₽)|-799
Откажетесь|0
*